# Smart-ECommerce-System

./: .gitignore  CACHING_AND_SORTING_IMPLEMENTATION.md  CACHING_API_REFERENCE.md  PERFORMANCE_REPORT.md  README.md  pom.xml  test-mongodb.sh
src/main/java/org/commerce/: CacheDemo.java  ConsoleApp.java  ECommerceApp.java  Main.java  MongoDBTest.java  SeedData.java
src/main/java/org/commerce/common/: CacheManager.java  PasswordHasher.java  PerformanceMonitor.java  ProductComparator.java  Result.java  ValidationResult.java
src/main/java/org/commerce/config/: DBConfig.java  MongoDBConfig.java
src/main/java/org/commerce/controllers/: BaseController.java  CategoryController.java  CategoryManagementController.java  DashboardController.java  DialogHelper.java  InventoryController.java  InventoryManagementController.java  LoginController.java  ProductController.java  ProductListingController.java  ProductManagementController.java  RegisterController.java  UserController.java  UserManagementController.java
src/main/java/org/commerce/daos/entities/: ActivityLog.java  Categories.java  Inventory.java  OrderItems.java  Orders.java  Product.java  Review.java  User.java
src/main/java/org/commerce/entities/: ActivityLog.java  Categories.java  Inventory.java  OrderItems.java  Orders.java  Product.java  Products.java  Review.java  Reviews.java  User.java  Users.java
src/main/java/org/commerce/enums/: UserRole.java
src/main/java/org/commerce/exceptions/: CommerceException.java  DatabaseConnectionException.java  DuplicateEntityException.java  EntityNotFoundException.java  RepositoryException.java  ServiceException.java  ValidationException.java
src/main/java/org/commerce/models/: CategoriesModel.java  InventoryModel.java  OrderItemsModel.java  OrdersModel.java  ProductsModel.java  ReviewsModel.java  UsersModel.java
src/main/java/org/commerce/repositories/: ActivityLogRepository.java  BaseRepository.java  CategoryRepository.java  InventoryRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/org/commerce/services/: ActivityLogService.java  CategoryService.java  InventoryService.java  ProductService.java  ReviewService.java  UserService.java
src/main/java/org/commerce/validators/: CategoryValidator.java  InventoryValidator.java  ProductValidator.java  UserValidator.java
src/main/resources/db/: search_optimization.sql
src/main/resources/styles/: main.css
src/main/resources/views/: dashboard.fxml  login.fxml  product-listing.fxml  register.fxml
(+23 files in other folders)
